 .container img{
    width: 100%;
 }
 .container{
     /* display: flex;
     justify-content: space-around; */
     display: grid;
     grid-template-columns: 50% 56%;
     gap: 2%;
     width: 100%;
     height: 100%;
     padding: 100px 200px;
     background-color:aliceblue;
 }
.firstdiv{
     width: 60%;
     
}
 .inner_div{
     display: flex;
     gap: 30px;
     align-items: center;
     /* flex-wrap: wrap; */
  
     margin-bottom: 20px;

     width: 100%;
  
     /* background-color: rgb(7, 41, 41); */
 }
 .inner_div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallary{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
    width: 41%;
    
    
}
.gallary img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen  and (max-width: 600px){
   .container{
       grid-template-columns: repeat(1, 1fr);
       padding: 0px;
   }
   body{
       width: 100%;
   }

}